{
  "name": "@inningspro/mobile",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "echo 'mobile dev placeholder'",
    "build": "echo 'mobile build placeholder'",
    "lint": "echo 'mobile lint placeholder'",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "format": "echo 'mobile format placeholder'"
  }
}
